body {
	margin: 0px;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;

	&, & * {
		box-sizing: border-box;
	}

}

a {
	color: steelblue;
}

.wrapper-all {
	text-align: center;
	vertical-align: top;

	h1 {
		font-size: 48px;
		font-weight: 600;

		&:after {
			content:'';
			position:relative;
			bottom:0px;
			display:block;
			width: 70%;
			margin:0 auto;
			background-color:rgba(0,0,0,.25);
			height:1px;

			@media(max-width: 767px){
				height: 0px;
			}
		}
	}

	.question-label {
		font-size: 36px;
		margin-top: 20px;
	}

	.wrapper-format-select {
		width:100%;
		display:flex;
		justify-content: center;

		.format-button {
			max-height: 100px;
			margin: 10px;
		}
	}

	.wrapper-class-select {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 50px;

		.class-button {
			height: 100px;
		}
	}

	.wrapper-discover-card-select {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 50px;

		.discover-card-button {
			max-height: 200px;
		}
	}

	.wrapper-mana-select {
		padding-top: 5px;
		margin: 0 50px 50px 50px;
	}

	.wrapper-results {

		.results-info {
			font-size: 18px;

			.redtext{
				color: rgb(220, 0, 0);
				font-weight: 600;
			}
		}

		.results-cards {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-bottom: 100px;
			

			.results-card-button {
				max-height: 200px;
				transition: all .15s;
			}
		}
	}

	.footer{
		background-color: lightgrey;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}